{
  "name": "entrada_saida",
  "version": "1.0.0",
  "description": "Sistema de controle de entrada e saída",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "date-fns": "^2.24.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.12.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
